<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKUIUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source;source\png"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\dk_progress.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\dk_progress.pas"/>
        <UnitName Value="DK_Progress"/>
      </Item>
      <Item>
        <Filename Value="source\dk_zoom.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\dk_zoom.pas"/>
        <UnitName Value="DK_Zoom"/>
      </Item>
      <Item>
        <Filename Value="source\png\clock.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\cross.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\icons_info.txt"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="source\png\minus.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\plus.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\dk_filter.pas"/>
        <UnitName Value="dk_filter"/>
      </Item>
      <Item>
        <Filename Value="source\dk_filter.lfm"/>
        <Type Value="LFM"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="DKUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
